<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section_mensage">
                <div class="mensage">
                    <p class="content">Ola</p>
                    <p class="author">Diego</p>
                </div>
                <div class="mensage">
                    <p class="content">Tudo bem?</p>
                    <p class="author">Diego</p>
                </div>
        </section>
        <section class="section_input">
                    <input class="input_content" type="text" placeholder="Mensagem">
                    <input class="input_author" type="text" placeholder="Author">
                    <button class="btn_send">Enviar</button> 
        </section>
        <script src="script.js"></script>
    </body>
</html>